dav.doc.username=gofair
dav.doc.passwd=gofair
dav.doc.url=http://167.172.175.112:9997/installation/development/menzel/
dav.doc.installation.content.name=setup
setup.mode.init=--init
setup.mode.init.value=true
setup.mode.env=--env
setup.mode.env.value=true
setup.mode.init.dav=--init-dav
setup.mode.init.dav.value=false