menzel.user=joao
menzel.pass=Nahan@123
cloud41.user=jares
cloud41.pass=Nahan@123
digital.ocean.dav.host=167.172.175.112
digital.ocean.dav.user=root
digital.ocean.dav.pass=Nahan@123
menzel.url=menzel.informatik.rwth-aachen.de
cloud41.url=cloud41.dbis.rwth-aachen.de
dav.doc.username=gofair
dav.doc.passwd=gofair
dav.doc.url=http://167.172.175.112:9997/installation/development/train4faircom/
dav.doc.installation.content.name=setup
setup.mode.init=--init
setup.mode.init.value=true
setup.mode.env=--env
setup.mode.env.value=dev
setup.mode.init.dav=--init-dav
setup.mode.init.dav.value=true